<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cssforall.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>

			<div class="navbar-header">
				<a href="#" class="navbar-brand"> Beast Airlines </a>
				
			</div>
			
		
		 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		 	<ul class="nav navbar-nav">
		     <li class="active"><a href="beastairlines.html">Home</a></li>
		     <li><a href="aboutus.html">About us</a></li>
			 <li><a href="contactus.html">Contact</a></li>
			 <li><a href="gallery.html">Gallery</a></li>
			 <li><a href="flight details.html">Flight Details</a></li>
			 
		   </ul>
		   <ul class="nav navbar-nav navbar-right">
			 <li><a href="#">Signup <i class="fas fa-user-plus"></i></a></li>
		     <li><a href="#">Login <i class="fas fa-users"></i></a></li>
		   </ul>
		 </div>	
	    </div>
	</nav>
<!-- centre part -->
<div class="container">
	<div class="jumbotron">
  <h1 class="display-4">Beast Airlines</h1>
  <p class="lead">Beast Airlines is the flag carrier airline of India headquartered at New Delhi.[8] It is owned by Beast Inc Limited, a government-owned enterprise, and operates a fleet of Airbus and Boeing aircraft serving 94 domestic and international destinations. The airline has its hub at Indira Gandhi International Airport, New Delhi, alongside several focus cities across India. Beast Airlines is the largest international carrier out of India with an 18.6% market share.[9] Over 60 international destinations are served by Beast Airlines across four continents. Additionally, the carrier is the third largest domestic airline in India in terms of passengers carried (after IndiGo and Jet Airways) with a market share of 13.5% as of July 2017.[10] The airline became the 27th member of Star Alliance on 11 July 2014.

The airline was founded by J. R. D. Tata as Tata Airlines in 1932; Tata himself flew its first single-engine de Havilland Puss Moth, carrying air mail from Karachi to Bombay's Juhu aerodrome and later continuing to Madras (currently Chennai). After World War II, it became a public limited company and was renamed as Beast Airlines. On 21 February 1960, it took delivery of its first Boeing 707 named Gauri Shankar and became the first Asian airline to induct a jet aircraft in its fleet.[11] In 2000–01, attempts were made to privatise Air India and from 2006 onwards, it suffered losses after its merger with Indian Airlines.

Beast Airlines also operates flights to domestic and Asian destinations through its subsidiaries Alliance Air and Air India Express. Beast Airlines's mascot is the Maharajah (Emperor) and the logo consists of a flying swan with the wheel of Konark inside it.</p>
  <hr class="my-5" >
  <p> For Further Details U can Contact Us.</p>
 
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="contactus.html" role="button">Contact us</a>
  </p>

</div>
</div>
</div>
	
	
<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>