<!DOCTYPE html>
<html>
<head>
	<title>Beast Airlines</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cssforall.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>

			<div class="navbar-header">
				<a href="beastairlines.html" class="navbar-brand"> <i class="fas fa-plane-departure"></i> </a>
				
			</div>
			
		
		 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		 	<ul class="nav navbar-nav">
		     <li class="active"><a href="beastairlines.html">Home</a></li>
		     <li><a href="aboutus.html">About us</a></li>
			 <li><a href="contactus.html">Contact</a></li>
			 <li><a href="gallery.html">Gallery</a></li>
			 <li><a href="flight details.html">Flight Details</a></li>
			 
		   </ul>
		   <ul class="nav navbar-nav navbar-right">
			 <li><a href="#">Signup <i class="fas fa-user-plus"></i></a></li>
		     <li><a href="#">Login <i class="fas fa-users"></i></a></li>
		   </ul>
		 </div>	
	    </div>
	</nav>

	<!-- centre part -->

	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>BEAST AIRLINES</h1>
			    <h3>The Best way to travel</h3>
			    <hr>
			    <button class="btn btn-default btn-lg"><i class="fas fa-plane-departure"></i>Get started</button>
			</div>
			
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>