<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cssforall.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>

			<div class="navbar-header">
				<a href="#" class="navbar-brand"> Beast Airlines </a>
				
			</div>
			
		
		 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		 	<ul class="nav navbar-nav">
		    <li class="active"><a href="beastairlines.html">Home</a></li>
		     <li><a href="aboutus.html">About us</a></li>
			 <li><a href="contactus.html">Contact</a></li>
			 <li><a href="gallery.html">Gallery</a></li>
			 <li><a href="flight details.html">Flight Details</a></li>
			 
		   </ul>
		   <ul class="nav navbar-nav navbar-right">
			 <li><a href="#">Signup <i class="fas fa-user-plus"></i></a></li>
		     <li><a href="#">Login <i class="fas fa-users"></i></a></li>
		   </ul>
		 </div>	
	    </div>
	</nav>
<!-- centre part -->
<div class="container">
<div class="jumbotron">
  <h1 class="display-4">Customer Support</h1>
  <p >
<pre>
	<div class="contactusfont">
India

Call 24x7 All India Toll Number 1860 233 1407 from MTNL/BSNL lines and Mobile / landline Numbers of most Private Telecom Operators .

Call Centre Email IDs
E mail ID :call.del@airindia.inE mail ID :call.bom@airindia.in E mail ID :traveldocs@airindia.in
 (For forwarding scanned copies of travel documents for re-issuance of Tickets / Updating FFP mileage).

Online Bookings Helpdesk 
(Monday to Saturday , 0930 hrs. - 1730 hrs. IST)
Landline number :011-24667473Landline number :011-24667474 E mail ID :eCommerce@airindia.in E mail ID for bookings on mobile :

mobilebookings@airindia.in
Frequent flyer
Call 24x7 All India Toll Number 1860 233 1407 from MTNL/BSNL lines and Mobile .


Email Addresses for FFP Members
General Queries :flyingreturnsbase.ai@collinsongroup.com
Missing Miles / Retro Credit on AI:airindiaretros.ai@collinsongroup.com
Missing Miles / Retro credit on Star Partners:starallianceretros.ai@collinsongroup.com
Silver Edge Members :silveredge.ai@collinsongroup.com
Golden Edge Members :goldenedge.ai@collinsongroup.com
The Maharajah Club Members :maharajahclub.ai@collinsongroup.com

For callers from all foreign locations (International Chargeable Calls)
For callers from any location other than India, the AI Contact Centre can also be reached through +91-22-25818515 and +91-44-66921455.
 All calls made to these numbers are chargeable to the callers by their telecom service provider as per applicable international call rates.

	</div>
 </pre>
  </p>
</div>
</div>
	
	
<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>