body {
	 background: url(https://wallpapersite.com/images/pages/pic_h/12744.jpg);
    background-size: cover;
    background-position: center; 
    font-family: lato;
    background-repeat: repeat;
    

 }
 #content {
 	padding-top: 15%;
 	text-align: center;
 	color: white;
 	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 	             0px 4px 3px rgba(0,0,0,0.1),
 	             0px 4px 3px rgba(0,0,0,0.1);
 }

h1 {
	font-weight: 700;
	font-size: 5em;
}
html {
	height: 100%;
}

hr {
	width: 370px;
	border: 0.5px solid #f8f8f8;
	
}

li:hover {
  background-color: gold;
}

.contactusfont
{
font-family: "Times New Roman", Times, serif;
font-size: 20px;
color: black;
text-align: left;
text-overflow: none;
}
.flex {
	display: flex;
	flex-wrap: wrap;
	flex: 25%;
}