<!DOCTYPE html>
<html>
<head>
	<title>Beast Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cssforall.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body >
	<nav class="navbar navbar-default">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>

			<div class="navbar-header">
				<a href="#" class="navbar-brand"> Beast Airlines </a>
				
			</div>
			
		
		 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		 	<ul class="nav navbar-nav">
		     <li class="active"><a href="beastairlines.html">Home</a></li>
		     <li><a href="aboutus.html">About us</a></li>
			 <li><a href="contactus.html">Contact</a></li>
			 <li><a href="gallery.html">Gallery</a></li>
			 <li><a href="flight details.html">Flight Details</a></li>
			 
		   </ul>
		   <ul class="nav navbar-nav navbar-right">
			 <li><a href="#">Signup <i class="fas fa-user-plus"></i></a></li>
		     <li><a href="#">Login <i class="fas fa-users"></i></a></li>
		   </ul>
		 </div>	
	    </div>
	</nav>

	<div class="container">
		<div class="jumbotron">
		   <h1><i class="fas fa-camera-retro"></i> The Beast Gallery</h1>
		   <p>A bunch of beautiful images from our Beast Airlines</p>
	    </div>

	    <div class="row flex">
	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://www.airlinereporter.com/wp-content/uploads/2013/08/Tour10.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="http://atwonline.com/site-files/atwonline.com/files/gallery_images/resized-Boeing-787-9-Guest-Class-KH.jpg?1518776728">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="http://atwonline.com/site-files/atwonline.com/files/imagecache/galleryformatter_slide_penton/gallery_images/resized-Boeing%20787-9%20J%20Class%20SAUDIA.jpg?1518776728">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://montenegroairlines.com/Data/Images/Galerija/Flota/montenegro_airlines_galerija_flota_03_b.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://www.airlinequality.com/wp-content/uploads/2015/08/Azal_11.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://www.exxonmobil.com/aviation/~/media/global/aviation/products-and-services/quick-reference-chart/airplane-using-aviation-fuels-and-lubricants-fb-og.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://smedia2.intoday.in/btmt/images/stories/aeroplane_660_052818125602.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://www.gala-global.org/sites/default/files/uploads/images/Airlines.jpg">
	    		</div>
	    		
	    	</div>

	    	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
	    		<div class="thumbnail">
	    			<img src="https://impossible.works/content/1-impossible-news/2-international-news/201712011202-blacklistairlines/generic_airline.jpg">
	    		</div>
	    		
	    	</div>

	    	
	    	
	    </div>
	</div>


	

	
<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>